<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            style="@style/FragmentTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_setup_fragment_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/or_choose_existing"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/categories_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/addCategory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableLeft="@mipmap/ic_add_black_24dp"
            android:drawableStart="@mipmap/ic_add_black_24dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/add_category"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clearAll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:drawableLeft="@mipmap/ic_clear_black_24dp"
            android:drawableStart="@mipmap/ic_clear_black_24dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/clear_all"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/card_setup_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_for_card_setup_hint" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/loadExisting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_existing" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>